# springboot-url-shortener

urlshortener/: README.md  pom.xml
urlshortener/src/main/java/com/urlshortener/urlshortener/controller/: RedirectController.java  UrlController.java
urlshortener/src/main/java/com/urlshortener/urlshortener/dto/: ShortenUrlRequest.java
urlshortener/src/main/java/com/urlshortener/urlshortener/model/: UrlMapping.java
urlshortener/src/main/java/com/urlshortener/urlshortener/service/: UrlService.java
urlshortener/src/main/java/controller/: UrlController.java
urlshortener/src/main/java/dto/: ShortenUrlRequest.java
urlshortener/src/main/java/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
urlshortener/src/main/java/model/: UrlMapping.java
urlshortener/src/main/java/repository/: UrlRepository.java
urlshortener/src/main/resources/: application.properties
